---
- name: Test stuff
  hosts: all
  remote_user: root

  tasks:
  - name: Write date to /__TEST
    become: true
    shell: "date > /__TEST"

  - name: Install BBB
    become: true
    #shell: wget -qO- https://ubuntu.bigbluebutton.org/bbb-install.sh | bash -s -- -w -a -v bionic-24 -s example.com -e bla@example.com
    # Use this command to disable memory check
    shell: wget -qO- https://ubuntu.bigbluebutton.org/bbb-install.sh | sed -En 's/3940000/1/' | bash -s -- -w -a -v bionic-24 -s example.com -e bla@example.com
  #   register: hello

  # - debug: msg="{{ hello.stdout }}"

  # - debug: msg="{{ hello.stderr }}"