bigbluebutton_version: bionic-24 # Hard-code it for now.

bigbluebutton_use_letsencrypt: false
bigbluebutton_letsencrypt_email: test@example.com

bigbluebutton_install_greenlight: true

bigbluebutton_install_firewall: true
