version: '3.2'
services:
  bigbluebutton-monitoring:
    container_name: "bigbluebutton-monitoring"
    image: greenstatic/bigbluebutton-monitoring:v0.3.3
    ports:
      - "127.0.0.1:6000:5000"
    environment:
      API_BASE_URL: "{{ bigbluebutton_api_url.stdout }}"
      API_SECRET: "{{ bigbluebutton_api_secret.stdout }}"
    restart: unless-stopped