- name: Check distribution is Ubuntu 20.04 (focal)
  shell: cat /etc/lsb-release | grep {{ item }}
  with_items:
    - DISTRIB_ID=Ubuntu
    - DISTRIB_RELEASE=20.04
    - DISTRIB_CODENAME=focal
  ignore_errors: false
  changed_when: false
  tags:
    - check

- name: Check IPv6 is enabled
  shell: ip addr | grep inet6
  ignore_errors: false
  changed_when: false
  tags:
    - check
